<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
    <style>

    body {
    margin: 0;
    padding: 0;
}
    .container{
      width: 100%;
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    .main-div {
    text-align: center;
    background-color: #f0f2f5;
    padding-bottom: 62px;
}

    .main-div h1 {
    color: #1877F2;
    font-family: sans-serif;
    margin: 0%;
    padding: 10px;
    padding-top: 50px;
    font-size: 48px;
    text-align: center;
}

.form {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 0px grey;
    display: inline-block;
    padding: 10px 20px 25px 20px;
}

.form h3 {
    margin: 0;
    padding-bottom: 9px;
    font-family: sans-serif;
    padding: 10px 0px 10px;
}
input[type="email"] {
    border-radius: 6px;
    font-size: 16px;
    padding: 14px 16px;
    width: 330px;
    color: gray;
    border: 1px solid #dddfe2;
}

input[type="text"] {
    font-size: 16px;
    padding: 14px 16px;
    width: 330px;
    color: gray;
    border: 1px solid #dddfe2;
}
input[type="button"] {
    border-radius: 6px;
    font-size: 16px;
    padding: 14px 16px;
    width: 366px;
    color: white;
    background-color: #1877F2;
    cursor: pointer;
}
link {
    padding: 19px 0px 6px;
}

.link {
    padding-top: 17px;
}
.link a:hover{
text-decoration: underline;
}

a {
    padding-left: 9px;
    text-decoration: none;
    color: #1877F2;
}
.heading {
    padding-left: 150px;
}
.heading ul {
    display: flex;
    list-style: none;
    margin: 0;
}
.heading ul li{
  padding: 8px;
}
.heading ul li a{
  color: gray;
  font-size: 15px;
  text-align: center;
}
.heading ul li a:hover{
  text-decoration: underline;
}
.footer{
  padding-top: 80px;
  width: 100%;
}
.footer-links {
    padding-left: 160px;
}
.footer-links ul {
    line-height: 1.5;
    margin-left: -21px;
    margin-top: 0px;
}
.footer-links ul li {
    padding-left: 20px;
    list-style: none;
    display: inline-block;
}
.footer-links ul li a{
  text-decoration: none;
  color: gray;
  font-size: 15px;
  margin-right: 0;
}
.footer-links ul li a:hover{
  text-decoration: underline;
}
.bottom-bar {
    border-bottom: 1px solid #dddfe2;
    margin-bottom: 8px;
    width: 30%;
}

    </style>
</head>
<body>
  <div class="container">
    <div class="main-div">
        <h1>Facebook</h1>
        <div class="form">
          <h3>Log in to facebook</h3>
            <input type="email" value="email adress or phone number"><br><br>
            <input type="text" value="Password"><br><br>
            <input type="button" value="Log in">
            <div class="link">
            <a href="#">Forgotten account?</a>
            <a href="#">Sign up for facebook</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="heading">
      <ul>
        <li><a href="#">ENGLISH (UK)</a></li>
        <li><a href="#">اردو</a></li>
        <li><a href="#">پښتو</a></li>
        <li><a href="#">العربية</a></li>
        <li><a href="#">हिन्दी</a></li>
        <li><a href="#">বাংলা</a></li>
        <li><a href="#">ਪੰਜਾਬੀ</a></li>
        <li><a href="#">فارسی</a></li>
        <li><a href="#">ગુજરાતી</a></li>
        <li><a href="#">Deutsch</a></li>
        <li><a href="#">Español</a></li>
      </ul>
      <div class="bottom-bar"></div>
    </div>
    <div class="footer-links">
      <ul>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">Facebook Lite</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">Places</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Marketplace</a></li>
        <li><a href="#">Facebook Pay</a></li>
        <li><a href="#">Oculus</a></li>
        <li><a href="#">Portal</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Bulletin</a></li><br>
        <li><a href="#">Local</a></li>
        <li><a href="#">Fundraisers</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Voting Information Centre</a></li>
        <li><a href="#">Groups</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Create ad</a></li>
        <li><a href="#">Create Page</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Cookies</a></li><br>
        <li><a href="#">AdChoices.</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Help</a></li>
        <br><br>
        <li><a href="#">Meta 2022</a></li>
      </ul>
    </div>
  </div>
  </div>
</body>
</html>